{
  "_version": "1.76.0",
  "sap.app": {
    "id": "com.po.countdowntimer",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "dataSources":{
      "mainService":{
        "uri": "/odata/V2/(S(wkdhtxbqzghrsv13jhgbxdxm))/OData/OData.svc/",
        "type":"OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "80b45b77-0167-4436-8c79-9a7707f12636"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.143.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "":{
        "dataSource":"mainService",
        "settings":{
          "useBatch":true,
          "defaultCountMode":"Inline",
          "defaultBindingMode": "TwoWay"
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.po.countdowntimer.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.po.countdowntimer.view",
        "async": true,
        "viewPath": "com.po.countdowntimer.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        },
          {
          "name": "detail",
          "pattern": "detail",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "idTargetView1",
          "name": "View1",
          "level": 1
        },
        "TargetDetail": {
          "id": "idTargetDetail",
          "name": "Detail",
          "level": 2
        }
      }
    },
    "rootView": {
      "viewName": "com.po.countdowntimer.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
